//B. Generar una miniespecificación que permita ingresar los valor de ventas de un vendedor por cada día de la semana (lunes a viernes); donde día 0 es Lunes. Usar 2 arreglos.
1.  Inicio
2.  (ventas(5),i[0-n])
3.  (dias(5), x(20)[{a-z}, {BS}])
4.  dias[0]<-- "Lunes"
5.  dias[1]<-- "Martes"
6.  dias[2]<-- "Miércoles"
7.  dias[3]<-- "Jueves"
8.  dias[4]<-- "Viernes"
9.  ventas[0] <-- i[0,n]
10. ventas[1] <-- i[0,n]
11. ventas[2] <-- i[0,n]
12. ventas[3] <-- i[0,n]
13. ventas[4] <-- i[0,n]

14. Escribir "Ingrese el valor de venta del lunes"
15. Leer ventas[0]
16. Escribir "Ingrese el valor de venta del martes"
17. Leer ventas[1]
18. Escribir "Ingrese el valor de venta del miércoles"
19. Leer ventas[2]
20. Escribir "Ingrese el valor de venta del jueves"
21. Leer ventas[3]
22. Escribir "Ingrese el valor de venta del viernes"
23. Leer ventas[4]

24. Escribir dias[0] + " " + ventas[0]
25. Escribir dias[1] + " " + ventas[1]
26. Escribir dias[2] + " " + ventas[2]
27. Escribir dias[3] + " " + ventas[3]
28. Escribir dias[4] + " " + ventas[4]
29. Fin

//C. Dados un arreglo
//Imprimir todos los valores del arreglo cuyo valor sea impar

1. Inicio
2. arreglo(5), i[0-n]
3. arreglo[0] <-- 10
4. arreglo[1] <-- 9
5. arreglo[2] <-- 20
6. arreglo[3] <-- 29
7. arreglo[4] <-- 100

8.     Si arreglo(5) MOD 2 == 0 entonces
9.          Escribir arreglo[1]
            Escribir arreglo[3]
10.    Fin Si
11. Fin

//Imprimir todos los valores del arreglo que pertencen a un índice par mayor o igual a 2

1. Inicio
2. arreglo(5), i[0-n]
3. arreglo[0] <-- 10
4. arreglo[1] <-- 9
5. arreglo[2] <-- 20
6. arreglo[3] <-- 29
7. arreglo[4] <-- 100

8.     Si arreglo(5) >= 2 entonces
9.          Escribir arreglo[0]
            Escribir arreglo[1]
            Escribir arreglo[2]
            Escribir arreglo[3]
            Escribir arreglo[4]
10.    Fin Si
11. Fin